<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfollo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='asdasda.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/fontello.css'>
    <script src='main.js'></script>

<style>


        
      
    .icon-youtube-play{
        font-size: 30px;
        bottom: 10px;
        right: 5px;
        margin: 0px;
        left: 10px;
        color: #000;
        
    }
    .icon-twitch{
        font-size: 30px;
        color: #000;
    }
    .icon-twitter-squared{
        font-size: 30px;
        color: #000;
    }
    .icon-facebook-squared{
        font-size: 30px;
        color: #000;
       

    }
   
  da { 
            position: absolute;
            bottom: 0px;
            right: 0px;
            margin: 20px;
    }
    h4 { 
            position: absolute;
            bottom: 10px;
            right: 10px;
            margin: 20px;
    }
    h5 { 
            position: absolute;
            bottom: 20px;
            right: 20px;
            margin: 20px;
    }

    .tlo{
            height: 800px;
            width: 1000px;
        }
        .tytul{
            height: 130px;
            width: 1000px;
            background-color:lightblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 80px;
        }
        .srodek1{
            height: 200px;

        }
        .ikony{
            background-color: lightskyblue;
            padding-bottom: 10px;



        }
        .tlo2{
            background-color: aqua;
            padding-bottom: 10px;
           
        }
       
      .zdolnosci{
        padding-left: 800px;
        
        
      }
      .Prawo{
       font-family: 'Courier New', Courier, monospace;
        width:500px;
        height:648px;
       
      
    }

    

</style>


</head>
<body>
    
    <div class="tlo">
        <div class="tytul">
            <center>
            Mikołaj Sypniewski
            </center>
        </div>
        <div class="srodek1">


<div class="duzy-kwadrat">
    <div class="maly-kwadrat"></div>
    <div class="maly-kwadrat"></div>
    <img src="komputerek.jpg" alt="Komputer" width="400" height="350" style="float: right;">
    <h1>"Dramatem życia jest to, że starzejemy się zbyt szybko, a mądrzejemy zbyt późno."

        Benjamin Franklin
        </h1>
        <h2>
        <div class="Prawo"><p class="b">-programowanie w pythonie <br> -tworzenie stron internetowych <br> -Github </p></div>
    </h2>
        
    
</div>
<div class="ikony">
    <center>      
      <a href="https://www.youtube.com/" target="_blank"> <i class="icon-youtube-play"></i></a>
      <a href="https://www.twitch.tv/" target="_blank"> <i class="icon-twitch"></i></a>
      <a href="https://twitter.com/?lang=pl" target="_blank"> <i class="icon-twitter-squared"></i></a> 
      <a href="https://www.facebook.com/?locale=pl_PL" target="_blank">   <i class="icon-facebook-squared"></i></a>
    </center>
 </div>
 
 
 <div class="tlo2"> 8 luty 2024  </div>

</div>


 

</body>
</html>